server.port=8081
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security_authorize?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.springframework.jdbc.core=debug
